# Copyright (c) 2003-2004 E. Will et al.
# Rights to this code are documented in doc/LICENSE.
#
# This file contains build instructions.
#
# $Id: Makefile.in 2597 2005-10-05 06:37:06Z kog $
#

CC		= gcc
RM		= del
MV		= ren
CP		= CP
INSTALL		= 
PREFIX		= prefix
BIN		= athemeEXEEXT
MKDEP		= MKDEP -DPREFIX=\"prefix\" -I../../include  
PICFLAGS	= -DPIC -shared -enable-auto-import
CFLAGS		= -static -mno-cygwin -Wall -I../../win32 -I../../include -I../../libatheme

VERSION		= 0.1

LIBS		= -lwsock32  
LDFLAGS		= ../../win32/regex.c
CPPFLAGS	= 

default: all

BASE_SRCS = 

SRCS = ${BASE_SRCS}

OBJS = ${SRCS:.c=.so}

all:
	mingw32-make -f Makefile.win32 -C chanserv
	mingw32-make -f Makefile.win32 -C nickserv
	mingw32-make -f Makefile.win32 -C global
	mingw32-make -f Makefile.win32 -C operserv
	mingw32-make -f Makefile.win32 -C userserv
	mingw32-make -f Makefile.win32 -C xmlrpc
	mingw32-make -f Makefile.win32 -C memoserv
#	mingw32-make -f Makefile.win32 -C helpserv

build: all

install: build
	@:
	@: .so

.c.so:
	${CC} ${PICFLAGS} ${CPPFLAGS} ${CFLAGS} $< -o $@

