# Copyright (c) 2003-2004 E. Will et al.
# Rights to this code are documented in doc/LICENSE.
#
# This file contains build instructions.
#
# $Id: Makefile.in 2131 2005-09-05 01:08:12Z beu $
#

CC		= gcc
RM		= del
MV		= ren
CP		= CP
INSTALL		= 
PREFIX		= prefix
BIN		= atheme.exe
MKDEP		= MKDEP -DPREFIX=\"prefix\" -I../include  
PICFLAGS	= -DPIC -shared -enable-auto-import
CFLAGS		= -DI_AM_A_MODULE -static -mno-cygwin -Wall -I../win32 -I../include -I../libatheme -g

VERSION		= 0.1

LIBS		= -lwsock32  
LDFLAGS		= ../win32/regex.c
CPPFLAGS	= 

default: all

BASE_SRCS = flatfile.c

SRCS = ${BASE_SRCS}

OBJS = ${SRCS:.c=.dll}

all: protocols

build: all

install: build
	${INSTALL} -d ${PREFIX}/backend
	${INSTALL} -m 755 *.dll ${PREFIX}/backend

protocols: $(OBJS)

.SUFFIXES: .dll

.c.dll:
	${CC} ${PICFLAGS} ${CPPFLAGS} ${CFLAGS} $< ../src/libathemecore.a -o $@

.PHONY: clean distclean

clean:
	${RM} *.dll

