# Copyright (c) 2003-2004 E. Will et al.
# Rights to this code are documented in doc/LICENSE.
#
# This file contains build instructions.
#
# $Id: Makefile.in 2457 2005-09-30 04:22:12Z nenolod $
#

CC		= gcc
RM		= del
MV		= ren
CP		= CP
INSTALL		= 
PREFIX		= prefix
BIN		= athemeEXEEXT
MKDEP		= MKDEP -DPREFIX=\"prefix\" -I../include
PICFLAGS	= -DPIC -shared -enable-auto-import
CFLAGS		= -DI_AM_A_MODULE -static -mno-cygwin -Wall -I../win32 -I../../win32 -I../libatheme -I../include -g

LIBS		= -lwsock32
LDFLAGS		= ../win32/regex.c
CPPFLAGS	= 

default: all

BASE_SRCS = 		\
	asuka.c         \
	bahamut.c       \
	bircd.c         \
	charybdis.c	\
	dreamforge.c    \
	hybrid.c	\
	hyperion.c      \
	inspircd.c      \
	ircnet.c        \
 	monkey.c        \
	plexus.c        \
	ptlink.c	\
	ratbox.c        \
	shadowircd.c    \
	sorcery.c       \
	undernet.c      \
	unreal.c

SRCS = ${BASE_SRCS}

OBJS = ${SRCS:.c=.dll}

all: protocols

build: all

install: build
	${INSTALL} -d ${PREFIX}/protocol
	${INSTALL} -m 755 *.dll ${PREFIX}/protocol

protocols: $(OBJS)

.SUFFIXES: .dll

.c.dll:
	${CC} ${PICFLAGS} ${CPPFLAGS} ${CFLAGS} $< ../src/libathemecore.a ${LDFLAGS} ${LIBS} -o $@

.PHONY: clean distclean

clean:
	${RM} *.dll

