#
# $Id: Makefile.in 1847 2005-08-24 07:00:42Z nenolod $
#

CC		= gcc
INSTALL		= 
RM		= del
CFLAGS		= -mno-cygwin -Wall -I../win32 -g
LDFLAGS		= ../win32/regex.c
MV		= ren
AR		= ar
RANLIB		= ranlib

INCLUDES = -I. -I../include
CPPFLAGS = ${INCLUDES} 
SOCKET_ENGINE = select.c

SOURCES = \
	balloc.c	\
	claro.c		\
	connection.c	\
	datastream.c	\
	dlink.c		\
	event.c		\
	hook.c		\
	linker.c	\
	memory.c	\
	sockio.c	\
	string.c	\
	win32.c		\
	${SOCKET_ENGINE}

OBJS=${SOURCES:.c=.o}

all: liborg.atheme.claro.base.a
build: all

# This stuff is not installed for now.
install: all
	@:

liborg.atheme.claro.base.a: ${OBJS}
	${AR} cqv $@ ${OBJS}
	${RANLIB} $@

.c.o:
	${CC} ${CPPFLAGS} ${CFLAGS} -c $< -o $@

clean:
	${RM} *.o *.exe *~ libatheme.a

distclean: clean
	${RM} Makefile

.PHONY: install depend
