/*
 * Copyright (c) 2005 Atheme Development Group
 * Rights to this code are as documented in doc/LICENSE.
 *
 * String stuff.
 *
 * $Id: org.atheme.claro.base.string 3607 2005-11-06 23:57:17Z jilles $
 */

#ifndef __CLAROSTRING
#define __CLAROSTRING

#ifndef HAVE_STRLCAT
E size_t strlcat(char *dest, const char *src, size_t count);
#endif
#ifndef HAVE_STRLCPY
E size_t strlcpy(char *dest, const char *src, size_t count);
#endif

E char *strscpy(char *d, const char *s, size_t len);
E void strip(char *line);

#endif
