/*
 * Copyright (c) 2005 Atheme Development Group
 * Rights to this code are as documented in doc/LICENSE.
 *
 * libatheme stuff.
 *
 * $Id: org.atheme.claro.base 3017 2005-10-19 05:18:49Z nenolod $
 */

#ifndef __CLAROBASE
#define __CLAROBASE

/* hints for claro compile-assembly */
#ifdef _WIN32                   /* Windows */
#       ifdef I_AM_A_MODULE
#               define DLE __declspec (dllimport)
#               define E extern DLE
#       else
#               define DLE __declspec (dllexport)
#               define E extern DLE
#       endif
#else                           /* POSIX */
#       define E extern
#       define DLE
#endif

#define BUFSIZE  1024            /* maximum size of a buffer */
#define HOSTLEN  64		 /* seems good enough */
#define MAX_EVENTS	1024	 /* that's enough events, really! */

#include "sysconf.h"
#include "stdinc.h"
#include "dlink.h"
#include "event.h"
#include "balloc.h"
#include "connection.h"
#include "sockio.h"
#include "hook.h"
#include "linker.h"
#include "callback.h"
#include "string.h"

E void (*clog)(uint32_t, const char *, ...);
E void libclaro_init(void (*ilog)(uint32_t, const char *, ...));
E void init_dlink_nodes(void);
E void init_socket_queues(void);

#endif
