; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Atheme IRC Services"
!define PRODUCT_VERSION "0.3beta5"
!define PRODUCT_PUBLISHER "atheme.org"
!define PRODUCT_WEB_SITE "http://www.atheme.org"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\atheme.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor /SOLID /FINAL lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "C:\dev\atheme\win32\Atheme.ico"
!define MUI_UNICON "C:\dev\atheme\win32\Atheme.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!define MUI_LICENSEPAGE_RADIOBUTTONS
!insertmacro MUI_PAGE_LICENSE "C:\dev\atheme\COPYING"
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "C:\atheme"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR\backend"
  SetOverwrite try
  File "C:\atheme\backend\flatfile.dll"
  SetOutPath "$INSTDIR\bin"
  File "C:\atheme\bin\atheme.exe"
  CreateDirectory "$SMPROGRAMS\Atheme IRC Services"
  CreateShortCut "$SMPROGRAMS\Atheme IRC Services\Atheme IRC Services.lnk" "$INSTDIR\bin\atheme.exe"
  CreateShortCut "$DESKTOP\Atheme IRC Services.lnk" "$INSTDIR\bin\atheme.exe"
  File "C:\atheme\bin\dbtool.exe"
  SetOutPath "$INSTDIR\etc"
  File "C:\atheme\etc\atheme.chk"
  File "C:\atheme\etc\atheme.db"
  File "C:\atheme\etc\example.conf"
  File "C:\atheme\etc\example.userserv.conf"
  SetOutPath "$INSTDIR\modules\chanserv"
  File "C:\atheme\modules\chanserv\akick.dll"
  File "C:\atheme\modules\chanserv\ban.dll"
  File "C:\atheme\modules\chanserv\clear.dll"
  File "C:\atheme\modules\chanserv\clear_bans.dll"
  File "C:\atheme\modules\chanserv\clear_users.dll"
  File "C:\atheme\modules\chanserv\close.dll"
  File "C:\atheme\modules\chanserv\count.dll"
  File "C:\atheme\modules\chanserv\drop.dll"
  File "C:\atheme\modules\chanserv\flags.dll"
  File "C:\atheme\modules\chanserv\ftransfer.dll"
  File "C:\atheme\modules\chanserv\halfop.dll"
  File "C:\atheme\modules\chanserv\help.dll"
  File "C:\atheme\modules\chanserv\hold.dll"
  File "C:\atheme\modules\chanserv\info.dll"
  File "C:\atheme\modules\chanserv\invite.dll"
  File "C:\atheme\modules\chanserv\kick.dll"
  File "C:\atheme\modules\chanserv\list.dll"
  File "C:\atheme\modules\chanserv\main.dll"
  File "C:\atheme\modules\chanserv\mark.dll"
  File "C:\atheme\modules\chanserv\op.dll"
  File "C:\atheme\modules\chanserv\recover.dll"
  File "C:\atheme\modules\chanserv\register.dll"
  File "C:\atheme\modules\chanserv\set.dll"
  File "C:\atheme\modules\chanserv\status.dll"
  File "C:\atheme\modules\chanserv\taxonomy.dll"
  File "C:\atheme\modules\chanserv\topic.dll"
  File "C:\atheme\modules\chanserv\version.dll"
  File "C:\atheme\modules\chanserv\voice.dll"
  File "C:\atheme\modules\chanserv\why.dll"
  File "C:\atheme\modules\chanserv\xop.dll"
  SetOutPath "$INSTDIR\modules\global"
  File "C:\atheme\modules\global\main.dll"
  SetOutPath "$INSTDIR\modules\helpserv"
  File "C:\atheme\modules\helpserv\main.dll"
  SetOutPath "$INSTDIR\modules\memoserv"
  File "C:\atheme\modules\memoserv\delete.dll"
  File "C:\atheme\modules\memoserv\forward.dll"
  File "C:\atheme\modules\memoserv\help.dll"
  File "C:\atheme\modules\memoserv\ignore.dll"
  File "C:\atheme\modules\memoserv\list.dll"
  File "C:\atheme\modules\memoserv\main.dll"
  File "C:\atheme\modules\memoserv\read.dll"
  File "C:\atheme\modules\memoserv\send.dll"
  SetOutPath "$INSTDIR\modules\nickserv"
  File "C:\atheme\modules\nickserv\drop.dll"
  File "C:\atheme\modules\nickserv\freeze.dll"
  File "C:\atheme\modules\nickserv\ghost.dll"
  File "C:\atheme\modules\nickserv\help.dll"
  File "C:\atheme\modules\nickserv\hold.dll"
  File "C:\atheme\modules\nickserv\identify.dll"
  File "C:\atheme\modules\nickserv\info.dll"
  File "C:\atheme\modules\nickserv\link.dll"
  File "C:\atheme\modules\nickserv\list.dll"
  File "C:\atheme\modules\nickserv\listmail.dll"
  File "C:\atheme\modules\nickserv\logout.dll"
  File "C:\atheme\modules\nickserv\main.dll"
  File "C:\atheme\modules\nickserv\mark.dll"
  File "C:\atheme\modules\nickserv\myaccess.dll"
  File "C:\atheme\modules\nickserv\register.dll"
  File "C:\atheme\modules\nickserv\resetpass.dll"
  File "C:\atheme\modules\nickserv\sendpass.dll"
  File "C:\atheme\modules\nickserv\set.dll"
  File "C:\atheme\modules\nickserv\status.dll"
  File "C:\atheme\modules\nickserv\taxonomy.dll"
  File "C:\atheme\modules\nickserv\verify.dll"
  File "C:\atheme\modules\nickserv\vhost.dll"
  SetOutPath "$INSTDIR\modules\operserv"
  File "C:\atheme\modules\operserv\akill.dll"
  File "C:\atheme\modules\operserv\help.dll"
  File "C:\atheme\modules\operserv\inject.dll"
  File "C:\atheme\modules\operserv\jupe.dll"
  File "C:\atheme\modules\operserv\main.dll"
  File "C:\atheme\modules\operserv\mode.dll"
  File "C:\atheme\modules\operserv\modinspect.dll"
  File "C:\atheme\modules\operserv\modlist.dll"
  File "C:\atheme\modules\operserv\modload.dll"
  File "C:\atheme\modules\operserv\modrestart.dll"
  File "C:\atheme\modules\operserv\modunload.dll"
  File "C:\atheme\modules\operserv\noop.dll"
  File "C:\atheme\modules\operserv\raw.dll"
  File "C:\atheme\modules\operserv\rehash.dll"
  File "C:\atheme\modules\operserv\restart.dll"
  File "C:\atheme\modules\operserv\shutdown.dll"
  File "C:\atheme\modules\operserv\update.dll"
  File "C:\atheme\modules\operserv\uptime.dll"
  SetOutPath "$INSTDIR\modules\userserv"
  File "C:\atheme\modules\userserv\drop.dll"
  File "C:\atheme\modules\userserv\freeze.dll"
  File "C:\atheme\modules\userserv\help.dll"
  File "C:\atheme\modules\userserv\hold.dll"
  File "C:\atheme\modules\userserv\info.dll"
  File "C:\atheme\modules\userserv\list.dll"
  File "C:\atheme\modules\userserv\listmail.dll"
  File "C:\atheme\modules\userserv\login.dll"
  File "C:\atheme\modules\userserv\logout.dll"
  File "C:\atheme\modules\userserv\main.dll"
  File "C:\atheme\modules\userserv\mark.dll"
  File "C:\atheme\modules\userserv\myaccess.dll"
  File "C:\atheme\modules\userserv\register.dll"
  File "C:\atheme\modules\userserv\resetpass.dll"
  File "C:\atheme\modules\userserv\sendpass.dll"
  File "C:\atheme\modules\userserv\set.dll"
  File "C:\atheme\modules\userserv\status.dll"
  File "C:\atheme\modules\userserv\taxonomy.dll"
  File "C:\atheme\modules\userserv\verify.dll"
  File "C:\atheme\modules\userserv\vhost.dll"
  SetOutPath "$INSTDIR\modules\xmlrpc"
  File "C:\atheme\modules\xmlrpc\account.dll"
  File "C:\atheme\modules\xmlrpc\main.dll"
  SetOutPath "$INSTDIR\protocol"
  File "C:\atheme\protocol\asuka.dll"
  File "C:\atheme\protocol\bahamut.dll"
  File "C:\atheme\protocol\bircd.dll"
  File "C:\atheme\protocol\charybdis.dll"
  File "C:\atheme\protocol\dreamforge.dll"
  File "C:\atheme\protocol\hyperion.dll"
  File "C:\atheme\protocol\inspircd.dll"
  File "C:\atheme\protocol\ircnet.dll"
  File "C:\atheme\protocol\monkey.dll"
  File "C:\atheme\protocol\plexus.dll"
  File "C:\atheme\protocol\ptlink.dll"
  File "C:\atheme\protocol\ratbox.dll"
  File "C:\atheme\protocol\shadowircd.dll"
  File "C:\atheme\protocol\sorcery.dll"
  File "C:\atheme\protocol\undernet.dll"
  File "C:\atheme\protocol\unreal.dll"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\Atheme IRC Services\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\Atheme IRC Services\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\bin\atheme.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\bin\atheme.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\protocol\unreal.dll"
  Delete "$INSTDIR\protocol\undernet.dll"
  Delete "$INSTDIR\protocol\sorcery.dll"
  Delete "$INSTDIR\protocol\shadowircd.dll"
  Delete "$INSTDIR\protocol\ratbox.dll"
  Delete "$INSTDIR\protocol\ptlink.dll"
  Delete "$INSTDIR\protocol\plexus.dll"
  Delete "$INSTDIR\protocol\monkey.dll"
  Delete "$INSTDIR\protocol\ircnet.dll"
  Delete "$INSTDIR\protocol\inspircd.dll"
  Delete "$INSTDIR\protocol\hyperion.dll"
  Delete "$INSTDIR\protocol\dreamforge.dll"
  Delete "$INSTDIR\protocol\charybdis.dll"
  Delete "$INSTDIR\protocol\bircd.dll"
  Delete "$INSTDIR\protocol\bahamut.dll"
  Delete "$INSTDIR\protocol\asuka.dll"
  Delete "$INSTDIR\modules\xmlrpc\main.dll"
  Delete "$INSTDIR\modules\xmlrpc\account.dll"
  Delete "$INSTDIR\modules\userserv\vhost.dll"
  Delete "$INSTDIR\modules\userserv\verify.dll"
  Delete "$INSTDIR\modules\userserv\taxonomy.dll"
  Delete "$INSTDIR\modules\userserv\status.dll"
  Delete "$INSTDIR\modules\userserv\set.dll"
  Delete "$INSTDIR\modules\userserv\sendpass.dll"
  Delete "$INSTDIR\modules\userserv\resetpass.dll"
  Delete "$INSTDIR\modules\userserv\register.dll"
  Delete "$INSTDIR\modules\userserv\myaccess.dll"
  Delete "$INSTDIR\modules\userserv\mark.dll"
  Delete "$INSTDIR\modules\userserv\main.dll"
  Delete "$INSTDIR\modules\userserv\logout.dll"
  Delete "$INSTDIR\modules\userserv\login.dll"
  Delete "$INSTDIR\modules\userserv\listmail.dll"
  Delete "$INSTDIR\modules\userserv\list.dll"
  Delete "$INSTDIR\modules\userserv\info.dll"
  Delete "$INSTDIR\modules\userserv\hold.dll"
  Delete "$INSTDIR\modules\userserv\help.dll"
  Delete "$INSTDIR\modules\userserv\freeze.dll"
  Delete "$INSTDIR\modules\userserv\drop.dll"
  Delete "$INSTDIR\modules\operserv\uptime.dll"
  Delete "$INSTDIR\modules\operserv\update.dll"
  Delete "$INSTDIR\modules\operserv\shutdown.dll"
  Delete "$INSTDIR\modules\operserv\restart.dll"
  Delete "$INSTDIR\modules\operserv\rehash.dll"
  Delete "$INSTDIR\modules\operserv\raw.dll"
  Delete "$INSTDIR\modules\operserv\noop.dll"
  Delete "$INSTDIR\modules\operserv\modunload.dll"
  Delete "$INSTDIR\modules\operserv\modrestart.dll"
  Delete "$INSTDIR\modules\operserv\modload.dll"
  Delete "$INSTDIR\modules\operserv\modlist.dll"
  Delete "$INSTDIR\modules\operserv\modinspect.dll"
  Delete "$INSTDIR\modules\operserv\mode.dll"
  Delete "$INSTDIR\modules\operserv\main.dll"
  Delete "$INSTDIR\modules\operserv\jupe.dll"
  Delete "$INSTDIR\modules\operserv\inject.dll"
  Delete "$INSTDIR\modules\operserv\help.dll"
  Delete "$INSTDIR\modules\operserv\akill.dll"
  Delete "$INSTDIR\modules\nickserv\vhost.dll"
  Delete "$INSTDIR\modules\nickserv\verify.dll"
  Delete "$INSTDIR\modules\nickserv\taxonomy.dll"
  Delete "$INSTDIR\modules\nickserv\status.dll"
  Delete "$INSTDIR\modules\nickserv\set.dll"
  Delete "$INSTDIR\modules\nickserv\sendpass.dll"
  Delete "$INSTDIR\modules\nickserv\resetpass.dll"
  Delete "$INSTDIR\modules\nickserv\register.dll"
  Delete "$INSTDIR\modules\nickserv\myaccess.dll"
  Delete "$INSTDIR\modules\nickserv\mark.dll"
  Delete "$INSTDIR\modules\nickserv\main.dll"
  Delete "$INSTDIR\modules\nickserv\logout.dll"
  Delete "$INSTDIR\modules\nickserv\listmail.dll"
  Delete "$INSTDIR\modules\nickserv\list.dll"
  Delete "$INSTDIR\modules\nickserv\link.dll"
  Delete "$INSTDIR\modules\nickserv\info.dll"
  Delete "$INSTDIR\modules\nickserv\identify.dll"
  Delete "$INSTDIR\modules\nickserv\hold.dll"
  Delete "$INSTDIR\modules\nickserv\help.dll"
  Delete "$INSTDIR\modules\nickserv\ghost.dll"
  Delete "$INSTDIR\modules\nickserv\freeze.dll"
  Delete "$INSTDIR\modules\nickserv\drop.dll"
  Delete "$INSTDIR\modules\memoserv\send.dll"
  Delete "$INSTDIR\modules\memoserv\read.dll"
  Delete "$INSTDIR\modules\memoserv\main.dll"
  Delete "$INSTDIR\modules\memoserv\list.dll"
  Delete "$INSTDIR\modules\memoserv\ignore.dll"
  Delete "$INSTDIR\modules\memoserv\help.dll"
  Delete "$INSTDIR\modules\memoserv\forward.dll"
  Delete "$INSTDIR\modules\memoserv\delete.dll"
  Delete "$INSTDIR\modules\helpserv\main.dll"
  Delete "$INSTDIR\modules\global\main.dll"
  Delete "$INSTDIR\modules\chanserv\xop.dll"
  Delete "$INSTDIR\modules\chanserv\why.dll"
  Delete "$INSTDIR\modules\chanserv\voice.dll"
  Delete "$INSTDIR\modules\chanserv\version.dll"
  Delete "$INSTDIR\modules\chanserv\topic.dll"
  Delete "$INSTDIR\modules\chanserv\taxonomy.dll"
  Delete "$INSTDIR\modules\chanserv\status.dll"
  Delete "$INSTDIR\modules\chanserv\set.dll"
  Delete "$INSTDIR\modules\chanserv\register.dll"
  Delete "$INSTDIR\modules\chanserv\recover.dll"
  Delete "$INSTDIR\modules\chanserv\op.dll"
  Delete "$INSTDIR\modules\chanserv\mark.dll"
  Delete "$INSTDIR\modules\chanserv\main.dll"
  Delete "$INSTDIR\modules\chanserv\list.dll"
  Delete "$INSTDIR\modules\chanserv\kick.dll"
  Delete "$INSTDIR\modules\chanserv\invite.dll"
  Delete "$INSTDIR\modules\chanserv\info.dll"
  Delete "$INSTDIR\modules\chanserv\hold.dll"
  Delete "$INSTDIR\modules\chanserv\help.dll"
  Delete "$INSTDIR\modules\chanserv\halfop.dll"
  Delete "$INSTDIR\modules\chanserv\ftransfer.dll"
  Delete "$INSTDIR\modules\chanserv\flags.dll"
  Delete "$INSTDIR\modules\chanserv\drop.dll"
  Delete "$INSTDIR\modules\chanserv\count.dll"
  Delete "$INSTDIR\modules\chanserv\close.dll"
  Delete "$INSTDIR\modules\chanserv\clear_users.dll"
  Delete "$INSTDIR\modules\chanserv\clear_bans.dll"
  Delete "$INSTDIR\modules\chanserv\clear.dll"
  Delete "$INSTDIR\modules\chanserv\ban.dll"
  Delete "$INSTDIR\modules\chanserv\akick.dll"
  Delete "$INSTDIR\etc\example.userserv.conf"
  Delete "$INSTDIR\etc\example.conf"
  Delete "$INSTDIR\etc\atheme.db"
  Delete "$INSTDIR\etc\atheme.chk"
  Delete "$INSTDIR\bin\dbtool.exe"
  Delete "$INSTDIR\bin\atheme.exe"
  Delete "$INSTDIR\backend\flatfile.dll"

  Delete "$SMPROGRAMS\Atheme IRC Services\Uninstall.lnk"
  Delete "$SMPROGRAMS\Atheme IRC Services\Website.lnk"
  Delete "$DESKTOP\Atheme IRC Services.lnk"
  Delete "$SMPROGRAMS\Atheme IRC Services\Atheme IRC Services.lnk"

  RMDir "$SMPROGRAMS\Atheme IRC Services"
  RMDir "$INSTDIR\protocol"
  RMDir "$INSTDIR\modules\xmlrpc"
  RMDir "$INSTDIR\modules\userserv"
  RMDir "$INSTDIR\modules\operserv"
  RMDir "$INSTDIR\modules\nickserv"
  RMDir "$INSTDIR\modules\memoserv"
  RMDir "$INSTDIR\modules\helpserv"
  RMDir "$INSTDIR\modules\global"
  RMDir "$INSTDIR\modules\chanserv"
  RMDir "$INSTDIR\etc"
  RMDir "$INSTDIR\bin"
  RMDir "$INSTDIR\backend"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd