; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Atheme IRC Services
AppVerName=Atheme IRC Services Nightly Win32
AppPublisher=atheme.org
AppPublisherURL=http://services.atheme.org
AppSupportURL=http://services.atheme.org
AppUpdatesURL=http://services.atheme.org
DefaultDirName=C:\Atheme
DisableDirPage=yes
DefaultGroupName=Atheme IRC Services
LicenseFile=C:\dev\atheme\COPYING
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "eng"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\atheme\bin\atheme.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\atheme\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Atheme IRC Services"; Filename: "{app}\atheme.exe"
Name: "{userdesktop}\Atheme IRC Services"; Filename: "{app}\atheme.exe"; Tasks: desktopicon
