# Copyright (c) 2003-2004 E. Will et al.
# Rights to this code are documented in doc/LICENSE.
#
# This file contains build instructions.
#
# $Id: Makefile.in 2449 2005-09-29 18:37:16Z nenolod $
#

CC		= gcc
RM		= del
MV		= ren
CP		= CP
INSTALL		= 
PREFIX		= prefix
BIN		= athemeEXEEXT
MKDEP		= MKDEP -DPREFIX=\"prefix\" -I../../include  
PICFLAGS	= -DPIC -shared -enable-auto-import
CFLAGS		= -DI_AM_A_MODULE -static -mno-cygwin -Wall -I../win32 -I../../win32 -I../../include -I../../libatheme -g

VERSION		= 0.1

LIBS		= -lwsock32 
LDFLAGS		= ../win32/regex.c
CPPFLAGS	= 

default: all

BASE_SRCS = 		\
	main.c 		\
	account.c	\
	channel.c
	
SRCS = ${BASE_SRCS}

OBJS = ${SRCS:.c=.dll}

all: modules

build: all

install: build
	${INSTALL} -d ${PREFIX}/modules/xmlrpc
	${INSTALL} -m 755 *.dll ${PREFIX}/modules/xmlrpc

modules: $(OBJS)

.SUFFIXES: .dll

.c.dll:
	${CC} ${PICFLAGS} ${CPPFLAGS} ${CFLAGS} $< ../../src/libathemecore.a -o $@

.PHONY: clean distclean

clean:
	${RM} *.dll

