# Copyright (c) 2003-2004 E. Will et al.
# Rights to this code are documented in doc/LICENSE.
#
# This file contains build instructions.
#
# $Id: Makefile.in 2599 2005-10-05 06:40:04Z nenolod $
#

CC		= gcc
RM		= del
MV		= ren
CP		= CP
INSTALL		= 
PREFIX		= prefix
BIN		= athemeEXEEXT
MKDEP		= MKDEP -DPREFIX=\"prefix\" -I../../include  
PICFLAGS	= -shared
CFLAGS		= -DI_AM_A_MODULE -mno-cygwin -Wall -I../../win32 -I../../include -I../../libatheme -g

VERSION		= 0.1

LIBS		= -lwsock32
LDFLAGS		= ../../win32/regex.c
CPPFLAGS	= 

default: all

BASE_SRCS = 		\
	main.c		\
	akick.c		\
	ban.c		\
	clear.c		\
	clear_bans.c	\
	clear_users.c	\
	close.c		\
	drop.c		\
	flags.c		\
	ftransfer.c	\
	halfop.c	\
	help.c		\
	hold.c		\
	info.c		\
	invite.c	\
	kick.c		\
	list.c		\
	mark.c		\
	op.c		\
	recover.c	\
	register.c	\
	set.c		\
	status.c	\
	taxonomy.c	\
	topic.c		\
	version.c	\
	voice.c		\
	why.c		\
	xop.c

SRCS = ${BASE_SRCS}

OBJS = ${SRCS:.c=.dll}

all: modules

build: all

install: build
	${INSTALL} -d ${PREFIX}/modules/chanserv
	${INSTALL} -m 755 *.dll ${PREFIX}/modules/chanserv

modules: $(OBJS)

.SUFFIXES: .dll

.c.dll:
	${CC} ${PICFLAGS} ${CPPFLAGS} ${CFLAGS} $< ../../src/libathemecore.a -o $@

.PHONY: clean distclean

clean:
	${RM} *.dll
