
-- 
-- Struktur för tabell `ACCOUNTS`
-- 

CREATE TABLE ACCOUNTS (
  ID int(11) NOT NULL auto_increment,
  USERNAME varchar(255) NOT NULL default '',
  `PASSWORD` varchar(255) NOT NULL default '',
  EMAIL varchar(255) NOT NULL default '',
  REGISTERED int(11) NOT NULL default '0',
  LASTLOGIN int(11) default '0',
  FLAGS int(11) default '0',
  PRIMARY KEY  (ID)
) ENGINE=InnoDB;

-- 
-- Data i tabell `ACCOUNTS`
-- 


-- --------------------------------------------------------

-- 
-- Struktur för tabell `ACCOUNT_METADATA`
-- 

CREATE TABLE ACCOUNT_METADATA (
  ID int(11) NOT NULL auto_increment,
  PARENT int(11) NOT NULL default '0',
  KEYNAME text NOT NULL default '',
  `VALUE` text NOT NULL default '',
  PRIMARY KEY  (ID)
) ENGINE=InnoDB;

-- 
-- Data i tabell `ACCOUNT_METADATA`
-- 


-- --------------------------------------------------------

-- 
-- Struktur för tabell `ACCOUNT_MEMOS`
-- 

CREATE TABLE ACCOUNT_MEMOS (
  ID int(11) NOT NULL auto_increment,
  PARENT int(11) NOT NULL default '0',
  SENDER varchar(255) NOT NULL default '',
  STATUS int(11) NOT NULL default '0',
  TIME int(11) NOT NULL default '0',
  TEXT text NOT NULL default '',
  PRIMARY KEY  (ID)
) ENGINE=InnoDB;

-- 
-- Data i tabell `ACCOUNT_MEMOS`
-- 


-- --------------------------------------------------------

-- 
-- MemoServ ignore table structure `ACCOUNT_MEMO_IGNORES`
-- 

CREATE TABLE ACCOUNT_MEMO_IGNORES (
  ID int(11) NOT NULL auto_increment,
  PARENT int(11) NOT NULL default '0',
  TARGET varchar(255) NOT NULL default '',
  PRIMARY KEY  (ID)
) ENGINE=InnoDB;

-- --------------------------------------------------------

-- 
-- Struktur för tabell `CHANNELS`
-- 

CREATE TABLE CHANNELS (
  ID int(11) NOT NULL auto_increment,
  NAME varchar(255) NOT NULL default '',
  FOUNDER varchar(255) NOT NULL default '',
  REGISTERED int(11) NOT NULL default '0',
  LASTUSED int(11) NOT NULL default '0',
  FLAGS int(11) NOT NULL default '0',
  MLOCK_ON int(11) NOT NULL default '0',
  MLOCK_OFF int(11) NOT NULL default '0',
  MLOCK_LIMIT int(11) NOT NULL default '0',
  MLOCK_KEY varchar(255) NOT NULL default '',
  PRIMARY KEY  (ID)
) ENGINE=InnoDB;

-- 
-- Data i tabell `CHANNELS`
-- 


-- --------------------------------------------------------

-- 
-- Struktur för tabell `CHANNEL_ACCESS`
-- 

CREATE TABLE CHANNEL_ACCESS (
  ID int(11) NOT NULL auto_increment,
  PARENT int(11) NOT NULL default '0',
  ACCOUNT varchar(255) NOT NULL default '',
  PERMISSIONS varchar(255) NOT NULL default '',
  PRIMARY KEY  (ID)
) ENGINE=InnoDB;

-- 
-- Data i tabell `CHANNEL_ACCESS`
-- 


-- --------------------------------------------------------

-- 
-- Struktur för tabell `CHANNEL_ACCESS_METADATA`
-- 

CREATE TABLE CHANNEL_ACCESS_METADATA (
  ID int(11) NOT NULL auto_increment,
  PARENT int(11) NOT NULL default '0',
  KEYNAME text NOT NULL default '',
  `VALUE` text NOT NULL default '',
  PRIMARY KEY  (ID)
) ENGINE=InnoDB;

-- 
-- Data i tabell `CHANNEL_ACCESS_METADATA`
-- 


-- --------------------------------------------------------

-- 
-- Struktur för tabell `CHANNEL_METADATA`
-- 

CREATE TABLE CHANNEL_METADATA (
  ID int(11) NOT NULL auto_increment,
  PARENT int(11) NOT NULL default '0',
  KEYNAME text NOT NULL default '',
  `VALUE` text NOT NULL default '',
  PRIMARY KEY  (ID)
) ENGINE=InnoDB;

-- 
-- Data i tabell `CHANNEL_METADATA`
-- 


-- --------------------------------------------------------

-- 
-- Struktur för tabell `KLINES`
-- 

CREATE TABLE KLINES (
  ID int(11) NOT NULL auto_increment,
  USERNAME varchar(255) NOT NULL default '',
  HOSTNAME varchar(255) NOT NULL default '',
  DURATION int(11) default NULL,
  SETTIME int(11) NOT NULL default '0',
  SETTER varchar(255) NOT NULL default '',
  REASON text NOT NULL default '',
  PRIMARY KEY  (ID)
) ENGINE=InnoDB;

-- 
-- Data i tabell `KLINES`
-- 
